.projects-container {
    display: flex;
    flex-direction: column;
    min-height:83.8vh;
    padding: 0 5em;
    text-align: center;
}

.projects-container ul{
    list-style: none;
}

.project-header {
    margin: 1em;
}

.filter-card {
    margin-bottom: 1em;
}

.filter-menu{
    margin-bottom: 20px;
    padding-left:0;
}
.filter-menu li{
    display: inline-block;
    padding: 10px 18px;
    border: 1px solid  	#212038d8;
    background: #647c90;
    color: ivory;
    cursor: pointer;
}
.filter-menu li:hover,
.filter-menu li.active{
    background: #212038d8;
}

.card-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
}

.card-container li{
    padding: 5px;
    float: left;
}

.card-container li.shown{
    padding: 5px;
    transition: all 0.5s ease;
}

.card-container li.hide{
    width: 0%;
    padding: 0;
    visibility:hidden;
    transition: all 0.5s ease;
}

.card-container img{
    display: block;
    width: 100%;
    height: 100%;
}

.portfolio-wrapper {
    overflow:hidden;
    position: relative;
    background: #666;
    cursor:pointer;
}

.portfolio img {
    display:block;
    max-width:100%;
    position: relative;
    top:0;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
}

.portfolio .label {
    position: absolute;
    width: 100%;
    height:100%;
    bottom:-100%;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio .label-bg {
    background: #647c90;
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
}

.portfolio .label-text {
    color:#dcd2cc;
    position: relative;
    z-index: 2;
    padding:5px 0px;
    height:100%;
    border: 1px solid black;
    cursor:auto;
}
        
.portfolio .text-category {
    display:block;
    font-size:9px;
}

.portfolio img:hover {
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
}

.label-exit {
    position:absolute;
    top: 10px;
    right: 10px;
}

.text-title {
    font-size: 120%;
    color: black;
    text-decoration: underline 2px;
    font-weight:bold;
}

.text-links {
    position:absolute;
    bottom: 0;
    width:100%;
    height:15%;
    background: #212038d8;
}

.link-img {
    height:100%;
    width:10%;
    margin: 0rem 1rem 0rem 1rem;
    padding: 5px;
    color: ivory;
}

.card-label {
    padding: 0.5em 1em;
    background-color: #212038d8;
    color:ivory;
}

.label-title {
    text-decoration: underline;
    font-size: 120%;
    font-weight:bold;
}

.text-content {
    height:85%;
    padding: 2px 10px;
    overflow: auto;
}

.text-content p{
    margin: 0.2em 1em 0em 1em;
    color:black;
    font-size:90%;
    text-align: start;
}

.text-role {
    font-weight: bold;
}

@media (max-width: 1280px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio img {
        -webkit-filter: brightness(100%);
        filter: brightness(100%);
    }
    .projects-container {
        padding: 0em 2em;
    }

    h2{
        font-size: 270%;
    }

    .text-content p {
        font-size: 100%;
    }
}

@media (max-width: 700px){
    .card-container {
        grid-template-columns: 1fr;
    }

    .portfolio img {
        -webkit-filter: brightness(100%);
        filter: brightness(100%);
    }
    .projects-container {
        padding: 0em 1em;
    }

    h2{
        font-size: 190%;
    }

    .text-content p {
        font-size: 100%;
    }
}

